name: "dev-tlrw-bash-util-pg-01x"

services:
    dev:
        image: "postgres:latest"
        environment:
            POSTGRES_PASSWORD: "postgres"
            POSTGRES_DB: "main"
        volumes:
            - "./bin/pg:/usr/local/bin/pg"
